[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1

[clusterAddNodes]

[clusterRemoveNodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1

[kafka-manager]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1

[kafka-mirror-maker]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1

[kafka-mirror-maker-remove-nodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_password=Passw0rd kafkaBrokerRackId=1
