[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
kafka-node1 kafkaBrokerRackId=1
kafka-node2 kafkaBrokerRackId=2

[clusterAddNodes]

[clusterRemoveNodes]
kafka-node1
kafka-node2

[kafka-manager]
kafka-node1

[kafka-mirror-maker]
kafka-node1
kafka-node2

[kafka-mirror-maker-remove-nodes]
kafka-node1
kafka-node2
