[all:vars]
ansible_user=vagrant
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
#ansible_ssh_private_key_file = ~/.vagrant.d/insecure_private_key

[clusterNodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=2

[clusterRemoveNodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=2

[clusterAddNodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=2

[kafkaManager]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=2

[kafkaMirrorMaker]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=2

[kafkaMirrorMakerRemoveNodes]
kafka-node1 ansible_host=kafka-node1 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=1
kafka-node2 ansible_host=kafka-node2 ansible_user=root ansible_ssh_pass=Passw0rd kafkaBrokerRackId=2
